/*
@File: Jovie Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************
** - Default CSS
** - Header Area CSS
** - Navbar Area CSS
** - Banner Section CSS
** - Category Section CSS
** - Job Section CSS
** - Way To Use CSS
** - Top Company CSS
** - Why Choose CSS
** - Job Info CSS
** - Price CSS
** - Candidate CSS
** - Testimonial CSS
** - Blog CSS
** - Footer CSS
*** - Home Page Two CSS
*** - Home Page Three CSS
*** - Home Page Four CSS
*** - Home Page Five CSS
*** - About Page CSS
*** - Find Jobs Page CSS
*** - Post Jobs Page CSS
*** - Job List Page CSS
*** - Job Grid Page CSS
*** - Job Details Page CSS
*** - Candidates Page CSS
*** - Candidates Details Page CSS
*** - Companies Page CSS
*** - Pricing Page CSS
*** - Account Page CSS
*** - Resume Page CSS
*** - Sign In Page CSS
*** - Sign Up Page CSS
*** - Reset Password CSS
*** - 404 Page CSS
*** - Testimonial CSS
*** - FAQ Page CSS
*** - Categories Page CSS
*** - Privacy Page CSS
*** - Terms Page CSS
*** - Blog Page CSS
*** - Blog Page Two Page CSS
*** - Blog Details Page CSS
*** - Contact Page CSS
*** - Back To Top CSS
*** - Pre-loader CSS
*** - Aniamtion CSS
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,600|IBM+Plex+Sans:400,500,500i,600,700&display=swap");
/* Font Variables */
/* Color Variables */
/* Others Variables */
body {
  font-size: 17px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #707070;
  line-height: 1.6;
}

/* Default CSS Start */
img {
  max-width: 100%;
}

a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

p {
  font-size: 17px;
  color: #707070;
  line-height: 1.8;
}

button {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background-color: transparent;
}

button:focus {
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #001935;
  font-weight: bold;
}

h3 {
  font-size: 22px;
}

.form-control:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.pt-100 {
  padding-top: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.section-title {
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 38px;
  font-weight: 600;
  max-width: 550px;
  margin: 0 auto 10px;
  line-height: 1;
  text-transform: capitalize;
}

.section-title p {
  max-width: 750px;
  margin: 0 auto;
}

.theme-btn .default-btn {
  font-size: 18px;
  font-weight: 500;
  font-family: "Catamaran", sans-serif;
  background: #fd1616;
  color: #ffffff;
  margin-right: 15px;
  border: 1px solid transparent;
  padding: 10px 25px;
  display: inline-block;
}

.theme-btn .default-btn:hover {
  background: #001935;
  border: 1px solid #ffffff;
}

/* Default CSS End */
/*---------- Home Page One CSS Start ----------*/
/* Navbar CSS Start */
.navbar-area .main-nav {
  background: #010c29;
  padding: 20px 0;
  position: relative;
}

.navbar-area .main-nav .navbar {
  padding: 0;
}

.navbar-area .main-nav .navbar .navbar-brand {
  padding: 0;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item {
  padding: 10px 0;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link {
  text-transform: capitalize;
  font-family: "Catamaran", sans-serif;
  font-size: 17px;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  border: 0;
  content: '\ea17';
  font-family: 'boxicons';
  vertical-align: middle;
  line-height: 1;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .nav-link.active {
  color: #fd1616;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  padding: 0;
  border-radius: 0;
  background: none;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  padding: 0;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  border-bottom: 1px dashed #4d5877;
  background: #061742;
  font-size: 15px !important;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #ffffff;
  background: #657294 !important;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:last-child .nav-link {
  border-bottom: 0;
}

.navbar-area .main-nav .navbar .other-option .signin-btn, .navbar-area .main-nav .navbar .other-option .signup-btn {
  color: #ffffff;
  font-family: "Catamaran", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 20px;
  background: #fd1616;
  border-radius: 5px;
}

.navbar-area .main-nav .navbar .other-option .signin-btn:hover, .navbar-area .main-nav .navbar .other-option .signup-btn:hover {
  background: #ffffff;
  color: #001935;
}

.navbar-area .main-nav .navbar .other-option .signup-btn {
  background: none;
  padding: 0;
  margin-right: 10px;
}

.navbar-area .main-nav .navbar .other-option .signup-btn:hover {
  color: #fd1616;
  background: none;
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 100% !important;
}

/* Navbar CSS End */
/* Banner CSS Start */
.banner-section {
  height: 800px;
  background-image: url(../img/banner/1.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.banner-section::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 4, 44, 0.6);
  top: 0;
  left: 0;
  z-index: -1;
}

.banner-section::after {
  position: absolute;
  content: '';
  background-image: url(../img/banner/white-shape.png);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 350px;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.banner-section .banner-content p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.banner-section .banner-content h1 {
  font-size: 65px;
  font-weight: 700;
  color: #ffffff;
  max-width: 630px;
  margin: 0 auto 40px;
  text-transform: capitalize;
}

.banner-section .banner-content .banner-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 45px;
}

.banner-section .banner-content .banner-form .form-group {
  margin-bottom: 0;
  line-height: 1;
  text-align: left;
}

.banner-section .banner-content .banner-form .form-group label {
  font-size: 15px;
  color: #5c5a5a;
  font-weight: 600;
  margin-bottom: 10px;
}

.banner-section .banner-content .banner-form .form-group .form-control {
  height: 60px;
  border-radius: 10px;
  padding: 12px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .form-group .form-control:focus {
  border-color: unset;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border: 1px solid #fd1616;
}

.banner-section .banner-content .banner-form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.banner-section .banner-content .banner-form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.banner-section .banner-content .banner-form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.banner-section .banner-content .banner-form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.banner-section .banner-content .banner-form .form-group .form-control::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .form-group .form-control:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .form-group .form-control::-ms-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .form-group .form-control::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .find-btn {
  background: #fd1616;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  color: #ffffff;
  border-radius: 10px;
  top: 25px;
  position: relative;
  padding: 16px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-section .banner-content .banner-form .find-btn:hover {
  background: #001935;
}

.banner-section .banner-content .banner-form .find-btn i {
  left: 10px;
  top: 2px;
  position: relative;
}

.banner-section .banner-content .keyword {
  padding-left: 0;
  margin-bottom: 0;
}

.banner-section .banner-content .keyword li {
  display: inline-block;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
}

.banner-section .banner-content .keyword li a {
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
}

.banner-section .banner-content .keyword li a:hover {
  color: #fd1616;
}

/* Banner CSS End */
/* Category Section CSS Start */
.category-card {
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  border: 1px solid transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.category-card i {
  font-size: 50px;
  color: #fd1616;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 1;
}

.category-card h3 {
  margin-bottom: 10px;
}

.category-card p {
  margin-bottom: 0;
}

.category-card:hover {
  border: 1px solid #fd1616;
  margin-top: -5px;
}

/* Category Section CSS End */
/* Job Section CSS Start */
.job-card {
  border: 1px dashed #d9dbdf;
  padding: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 30px;
  background: #fde7e7;
}

.job-card .thumb-img {
  border: 1px dashed #d9dbdf;
  max-width: 100%;
  height: 100%;
  text-align: center;
  line-height: 80px;
  background: #ffffff;
}

.job-card .thumb-img img {
  max-width: 40px;
}

.job-card .job-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.job-card .job-info h3 a {
  color: #001935;
}

.job-card .job-info h3 a:hover {
  color: #fd1616;
}

.job-card .job-info ul {
  padding-left: 0;
  margin-bottom: 0;
}

.job-card .job-info ul li {
  display: block;
  font-size: 15px;
  padding-right: 10px;
  margin-bottom: 5px;
}

.job-card .job-info ul li:last-child {
  margin-bottom: 0;
}

.job-card .job-info ul li a {
  color: #fd1616;
  font-weight: 500;
}

.job-card .job-info ul li i {
  top: 2px;
  position: relative;
  font-size: 18px;
}

.job-card .job-save {
  text-align: center;
}

.job-card .job-save span {
  background: #ffffff;
  display: block;
  padding: 5px 10px;
  border-radius: 10px;
  color: #fd1616;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 15px;
  font-size: 15px;
}

.job-card .job-save a i {
  color: #afafaf;
  font-size: 20px;
  background: #ffffff;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px dashed #afafaf;
  display: inline-block;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.job-card .job-save a i:hover {
  background: #fd1616;
  color: #ffffff;
}

.job-card .job-save p {
  margin-bottom: 0;
  font-size: 14px;
}

.job-card .job-save p i {
  border: 0;
  width: inherit;
  height: inherit;
  top: 3px;
  position: relative;
  line-height: 1;
  font-size: 18px;
}

.job-card:hover {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border: 1px dashed #fd1616;
}

/* Job Section CSS End */
/* Way To Use CSS Start */
.use-section {
  background-image: url(../img/section-bg/1.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-attachment: fixed;
}

.use-section::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  z-index: -1;
}

.use-section .section-title h2 {
  color: #ffffff;
}

.use-text {
  text-align: center;
  margin-bottom: 30px;
  padding: 0 20px;
  position: relative;
}

.use-text span {
  color: #fd1616;
  background: #fdc7c7;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  line-height: 30px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: -100px;
  margin: auto;
  z-index: 1;
}

.use-text i {
  font-size: 50px;
  color: #fd1616;
  background: #ffffff;
  display: inline-block;
  border: 3px dashed #fd1616;
  position: relative;
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 150px;
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.use-text h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.use-text p {
  color: #ffffff;
  margin-bottom: 0;
}

.use-text:hover i {
  background: #fd1616;
  color: #ffffff;
}

/* Way To Use CSS End */
/* Top Company CSS Start */
.company-card {
  text-align: center;
  border: 1px dashed #fd1616;
  padding: 40px 30px;
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #ffffff;
}

.company-card .company-logo {
  margin-bottom: 25px;
}

.company-card .company-text h3 {
  margin-bottom: 10px;
}

.company-card .company-text p {
  font-size: 16px;
  margin-bottom: 25px;
}

.company-card .company-text .company-btn {
  background: #fd1616;
  color: #ffffff;
  padding: 10px 20px;
  display: inline-block;
  font-size: 14px;
}

.company-card:hover {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

.company-card:hover .company-btn {
  background: #001935;
}

/* Top Company CSS End */
/* Why Choose CSS Start */
.why-choose {
  background: #010c29;
  position: relative;
}

.why-choose::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/why-choose.png);
  background-size: cover;
  background-position: center center;
  top: 0;
  left: 0;
  width: 330px;
  height: 400px;
}

.why-choose-text {
  padding-left: 25px;
  padding-right: 25px;
}

.why-choose-text .section-title {
  margin-bottom: 50px;
}

.why-choose-text .section-title h2 {
  color: #ffffff;
}

.why-choose-text .section-title p {
  color: #ffffff;
  max-width: 500px;
}

.why-choose-text .media {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.why-choose-text .media i {
  background: #182441;
  font-size: 30px;
  color: #fd1616;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 100px;
  display: inline-block;
  position: relative;
  top: -10px;
}

.why-choose-text .media .media-body {
  padding-top: 15px;
  padding-left: 15px;
}

.why-choose-text .media .media-body h5 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}

.why-choose-text .media .media-body p {
  color: #ffffff;
  font-size: 15px;
  max-width: 260px;
}

.counter-area .counter-text {
  text-align: center;
  margin-bottom: 30px;
}

.counter-area .counter-text h2 {
  color: #fd1616;
  font-size: 45px;
  font-weight: 700;
}

.counter-area .counter-text p {
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
}

.why-choose-img {
  background-image: url(../img/why.choose.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
}

/* Why Choose CSS End */
/* Job Info CSS Start */
.looking-job {
  background: #fd1616;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
}

.looking-job .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.looking-job .media i {
  background: #fbd3d3;
  color: #fd1616;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  line-height: 55px;
  text-align: center;
  font-size: 30px;
  display: inline-block;
}

.looking-job .media .media-body {
  padding-left: 15px;
}

.looking-job .media .media-body h5 {
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.looking-job .media .media-body p {
  color: #ffffff;
  margin-bottom: 5px;
}

.looking-job .media .media-body a {
  color: #ffffff;
  font-size: 15px;
}

.looking-job .media .media-body a:hover, .looking-job .media .media-body a:hover i {
  color: #001935;
  letter-spacing: 1px;
}

.looking-job .media .media-body a i {
  background: none;
  width: unset;
  height: unset;
  color: #ffffff;
  line-height: 1;
  font-size: 18px;
  top: 4px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.recruiting-card {
  background: #010c29;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
}

.recruiting-card .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recruiting-card .media i {
  background: #9a9ca2;
  color: #001935;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  line-height: 55px;
  text-align: center;
  font-size: 30px;
  display: inline-block;
}

.recruiting-card .media .media-body {
  padding-left: 15px;
}

.recruiting-card .media .media-body h5 {
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.recruiting-card .media .media-body p {
  color: #ffffff;
  margin-bottom: 5px;
}

.recruiting-card .media .media-body a {
  color: #ffffff;
  font-size: 15px;
}

.recruiting-card .media .media-body a:hover, .recruiting-card .media .media-body a:hover i {
  color: #fd1616;
  letter-spacing: 1px;
}

.recruiting-card .media .media-body a i {
  background: none;
  width: unset;
  height: unset;
  color: #ffffff;
  line-height: 1;
  font-size: 18px;
  top: 4px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* Job Info CSS End */
/* Price CSS Start */
.price-card {
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 45px 30px;
  margin-bottom: 30px;
  position: relative;
}

.price-card::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/price.png);
  background-position: center center;
  background-size: cover;
  width: 145px;
  height: 100px;
  bottom: 0;
  left: 0;
}

.price-card .price-top {
  margin-bottom: 20px;
}

.price-card .price-top h3 {
  margin-bottom: 20px;
}

.price-card .price-top i {
  color: #fd1616;
  font-size: 30px;
  border: 1px dashed #fd1616;
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 50px;
  text-align: center;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.price-card .price-top h2 {
  font-size: 40px;
  font-weight: 600;
}

.price-card .price-top h2 sub {
  font-size: 14px;
  color: #969697;
  top: -2px;
  position: relative;
}

.price-card .price-feature {
  text-align: left;
  margin-bottom: 30px;
}

.price-card .price-feature ul {
  padding-left: 30px;
  margin-bottom: 0;
}

.price-card .price-feature ul li {
  list-style: none;
  color: #707070;
}

.price-card .price-btn a {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: #fd1616;
  padding: 12px 30px;
  display: inline-block;
}

.price-card.mt-12 {
  margin-top: -12px;
}

.price-card:hover .price-btn a {
  background: #001935;
}

.price-card:hover .price-top i {
  background: #001935;
  color: #ffffff;
}

/* Price CSS End */
/* Candidate CSS Start */
.condidate-item {
  text-align: center;
  max-width: 300px;
  position: relative;
  margin-bottom: 100px;
}

.condidate-item .candidate-img {
  border-radius: 10px;
}

.condidate-item .candidate-img img {
  border-radius: 10px;
}

.condidate-item .candidate-social {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.condidate-item .candidate-social a i {
  background: #fd1616;
  color: #ffffff;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  line-height: 35px;
  margin: 0 3px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.condidate-item .candidate-social a i:hover {
  background: #001935;
}

.condidate-item .candidate-text {
  background: #ffffff;
  position: absolute;
  bottom: -98px;
  left: 0;
  right: 0;
  max-width: 95%;
  margin: auto;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 20px;
  border-radius: 5px;
}

.condidate-item .candidate-text h3 {
  margin-bottom: 15px;
}

.condidate-item .candidate-text h3 a {
  color: #001935;
}

.condidate-item .candidate-text ul {
  padding-left: 0;
  margin-bottom: 0;
}

.condidate-item .candidate-text ul li {
  list-style: none;
  font-size: 15px;
  margin-bottom: 10px;
}

.condidate-item .candidate-text ul li:last-child {
  margin-bottom: 0;
}

.condidate-item .candidate-text .bottom-text {
  border-top: 1px dashed #e2caca;
  margin-top: 14px;
  padding: 14px 0 0;
  line-height: 1;
}

.condidate-item .candidate-text .bottom-text p {
  margin-bottom: 0;
  font-size: 16px;
  float: left;
}

.condidate-item .candidate-text .bottom-text p i {
  font-size: 18px;
  top: 3px;
  position: relative;
}

.condidate-item .candidate-text .bottom-text a {
  float: right;
}

.condidate-item .candidate-text .bottom-text a i {
  color: #fd1616;
  border: 1px dashed #fd1616;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
}

.condidate-item .candidate-text .bottom-text a i:hover {
  background: #fd1616;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.condidate-item:hover .candidate-social {
  bottom: 120px;
}

.condidate-item:hover .candidate-text h3 a {
  color: #fd1616;
}

.condidate-slider .owl-dots {
  line-height: 1;
  margin-top: 25px !important;
}

.condidate-slider .owl-dots .owl-dot span {
  background: #fdc8bb !important;
  margin: 0 5px;
}

.condidate-slider .owl-dots .owl-dot.active span {
  background: #fd1616 !important;
}

/* Candidate CSS End */
/* Testimonial CSS Start */
.testimonial-section {
  background-image: url(../img/section-bg/2.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
  position: relative;
  z-index: 0;
}

.testimonial-section::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  z-index: -1;
}

.testimonial-section .section-title h2 {
  color: #ffffff;
}

.testimonial-section .section-title p {
  color: #ffffff;
}

.testimonial-items .testimonial-img {
  margin-bottom: 20px;
  margin-left: 15px;
}

.testimonial-items .testimonial-img-text {
  text-align: center;
}

.testimonial-items .testimonial-img-text h3 {
  color: #ffffff;
  margin-bottom: 5px;
}

.testimonial-items .testimonial-img-text p {
  color: #c6c4c4;
  margin-bottom: 0;
  font-size: 16px;
}

.testimonial-items .testimonial-text {
  padding: 50px;
  background: #ffffff;
}

.testimonial-items .testimonial-text i {
  color: #fd987f;
  font-size: 45px;
  margin-bottom: 20px;
  line-height: 1;
}

.testimonial-items .testimonial-text p {
  color: #001935;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 0;
  margin-top: 15px;
}

.testimonial-slider {
  position: relative;
}

.testimonial-slider .owl-prev {
  display: none !important;
}

.testimonial-slider .owl-next {
  position: absolute;
  bottom: 120px;
  right: 25px;
  color: #ffffff !important;
  background: #fd1616 !important;
  width: 45px !important;
  height: 45px !important;
  line-height: 50px !important;
  border-radius: 45px !important;
  font-size: 25px !important;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonial-slider .owl-next:hover {
  background: #001935 !important;
}

.testimonial-slider .owl-nav {
  margin-top: 0 !important;
}

/* Testimonial CSS End */
/* Blog CSS Start */
.blog-card {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.blog-card .blog-img {
  overflow: hidden;
}

.blog-card .blog-img img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-card .blog-text {
  padding: 25px;
}

.blog-card .blog-text ul {
  padding-left: 0;
  margin-bottom: 10px;
}

.blog-card .blog-text ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
}

.blog-card .blog-text ul li i {
  color: #fd1616;
  margin-right: 2px;
}

.blog-card .blog-text h3 {
  font-size: 22px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.blog-card .blog-text h3 a {
  color: #001935;
}

.blog-card .blog-text h3 a:hover {
  color: #fd1616;
}

.blog-card .blog-text p {
  margin-bottom: 10px;
}

.blog-card .blog-text .blog-btn {
  color: #fd1616;
  font-size: 16px;
}

.blog-card .blog-text .blog-btn:hover {
  color: #001935;
}

.blog-card .blog-text .blog-btn i {
  top: 2px;
  position: relative;
}

.blog-card:hover .blog-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* Blog CSS End */
/* Footer CSS Start */
.footer-area {
  background: #060f24;
  position: relative;
}

.footer-area::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/footer.png);
  background-position: center center;
  background-size: cover;
  width: 140px;
  height: 138px;
  right: 60px;
  top: 70px;
  opacity: .2;
  -webkit-animation: rotate 30s infinite linear;
          animation: rotate 30s infinite linear;
}

.footer-area .footer-widget {
  margin-bottom: 30px;
}

.footer-area .footer-widget .footer-logo {
  margin-bottom: 30px;
}

.footer-area .footer-widget p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 30px;
}

.footer-area .footer-widget .footer-social a i {
  color: #3955bc;
  background: #ffffff;
  font-size: 18px;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50px;
  line-height: 35px;
  margin-right: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer-area .footer-widget .footer-social a i:hover {
  background: #fd1616;
  color: #ffffff;
}

.footer-area .footer-widget h3 {
  color: #ffffff;
  position: relative;
  margin-bottom: 40px;
  font-weight: 600;
}

.footer-area .footer-widget h3::before {
  position: absolute;
  content: '';
  background: #ffffff;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -15px;
}

.footer-area .footer-widget ul {
  padding-left: 0;
  margin-bottom: 0;
}

.footer-area .footer-widget ul li {
  list-style-type: none;
  color: #d3d3d3;
  margin-bottom: 5px;
}

.footer-area .footer-widget ul li a {
  color: #d3d3d3;
}

.footer-area .footer-widget ul li a i {
  color: #fd1616;
  top: 2px;
  position: relative;
}

.footer-area .footer-widget ul li a:hover {
  color: #fd1616;
}

.footer-area .footer-widget ul li:last-child {
  margin-bottom: 0;
}

.footer-area .footer-widget.footer-info ul li {
  margin-bottom: 12px;
}

.footer-area .footer-widget.footer-info ul li span {
  display: block;
}

.footer-area .footer-widget.footer-info ul li span i {
  color: #fd1616;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.footer-area .footer-widget.footer-info ul li a {
  padding-left: 25px;
}

.footer-area .footer-widget.footer-info ul li:last-child {
  padding-left: 25px;
}

.footer-area .footer-widget.footer-info ul li:last-child span {
  left: -25px;
  position: relative;
}

.footer-area .footer-widget.pl-60 {
  padding-left: 60px;
}

.copyright-text {
  background: #03143b;
  padding: 20px 0;
}

.copyright-text p {
  margin-bottom: 0;
  color: #ffffff;
  line-height: 1;
}

.copyright-text p a {
  color: #ffffff;
}

.copyright-text p a:hover {
  color: #fd1616;
}

/* Footer CSS End */
/*---------- Home Page One CSS End ----------*/
/*---------- Home Page Two CSS Start ----------*/
/* Banner CSS Start */
.banner-style-two {
  background-image: url(../img/banner/2.jpg);
  background-position: center center;
  background-size: cover;
  height: 800px;
  position: relative;
  z-index: 0;
}

.banner-style-two::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner-style-two .banner-text {
  max-width: 650px;
}

.banner-style-two .banner-text span {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 25px;
}

.banner-style-two .banner-text h1 {
  color: #ffffff;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.banner-style-two .banner-text p {
  color: #ffffff;
  margin-bottom: 45px;
}

.banner-style-two .banner-img {
  position: absolute;
  top: 15%;
  right: 5%;
  max-width: 500px;
}

.banner-style-two .banner-img img {
  border-radius: 65% 35% 42% 58% / 55% 48% 52% 45%;
  -webkit-animation: wrap 5s infinite alternate;
          animation: wrap 5s infinite alternate;
}

/* Banner CSS End */
/* Find Section CSS Start */
.find-form {
  background: #ffffff;
  padding: 45px;
  border-radius: 10px;
  margin-top: -75px;
  z-index: 1;
  position: relative;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

.find-form .form-group {
  margin-bottom: 0;
  line-height: 1;
  text-align: left;
  position: relative;
}

.find-form .form-group label {
  font-size: 15px;
  color: #5c5a5a;
  font-weight: 600;
  padding-left: 20px;
}

.find-form .form-group .form-control {
  height: 60px;
  border-radius: 10px;
  padding: 5px 20px 10px;
}

.find-form .form-group ::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
}

.find-form .form-group :-ms-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
}

.find-form .form-group ::-ms-input-placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
}

.find-form .form-group ::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: #8e8d8d;
}

.find-form .form-group i {
  position: absolute;
  top: 18px;
  right: 15px;
  font-size: 22px;
  color: #9b9b9b;
}

.find-form .nice-select {
  height: 60px;
  border-radius: 10px;
  padding: 5px 20px 10px;
  border: 1px solid #ced4da;
  width: 100%;
}

.find-form .nice-select::after {
  right: 20px;
  top: 46%;
  width: 9px;
  height: 9px;
}

.find-form .nice-select .current {
  font-size: 14px;
  top: 3px;
  position: relative;
  font-weight: 500;
}

.find-form .nice-select .list {
  width: 100%;
}

.find-form .find-btn {
  background: #fd1616;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  color: #ffffff;
  border-radius: 10px;
  padding: 16px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.find-form .find-btn:hover {
  background: #001935;
}

.find-form .find-btn i {
  left: 10px;
  top: 2px;
  position: relative;
}

/* Find Section CSS End */
/* Why Choose Section CSS Start */
.choose-card {
  border: 1px dashed #fd1616;
  padding: 36px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.choose-card i {
  font-size: 40px;
  color: #fd1616;
  background: #fdccc0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50px;
  text-align: center;
  display: inline-block;
  right: -5px;
  border: 1px dashed #fd1616;
  margin-bottom: 25px;
}

.choose-card h3 {
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.choose-card p {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.choose-card:hover {
  background: #fd1616;
}

.choose-card:hover i {
  border: 1px dashed #ffffff;
}

.choose-card:hover h3, .choose-card:hover p {
  color: #ffffff;
}

/* Why Choose Section CSS End */
/* Job Section CSS Start */
.job-style-two {
  background: #fdf8f7;
  position: relative;
  z-index: 1;
}

.job-style-two::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/job.png);
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: .02;
  z-index: -1;
}

.job-card-two {
  background: #ffffff;
  margin-bottom: 30px;
  padding: 40px 30px;
}

.job-card-two .company-logo {
  background: #fddcd4;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  border-radius: 100px;
  border: 1px dashed #fd1616;
  position: relative;
  top: -8px;
}

.job-card-two .job-info {
  padding-left: 25px;
}

.job-card-two .job-info h3 {
  margin-bottom: 10px;
}

.job-card-two .job-info h3 a {
  color: #001935;
}

.job-card-two .job-info h3 a:hover {
  color: #fd1616;
}

.job-card-two .job-info ul {
  padding-left: 0;
}

.job-card-two .job-info ul li {
  display: inline-block;
  font-size: 15px;
  padding-right: 10px;
}

.job-card-two .job-info ul li a {
  color: #fd1616;
  font-weight: 500;
}

.job-card-two .job-info ul li i {
  top: 2px;
  position: relative;
  font-size: 18px;
}

.job-card-two .job-info span {
  background: #fdd6cc;
  display: inline-block;
  padding: 5px 10px;
  color: #fd1616;
  margin-bottom: 10px;
  border: 1px dashed #fd1616;
  font-size: 14px;
}

.job-card-two .theme-btn .default-btn {
  margin-right: 0;
}

/* Job  Section CSS End */
/* Job  Info CSS Start */
.job-info-two {
  background-image: url(../img/section-bg/1.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 0;
}

.job-info-two::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Job  Info CSS End */
/* Counter CSS Start */
.counter-section {
  background: #010c29;
}

.counter-section .counter-text i {
  color: #fd1616;
  font-size: 60px;
}

.counter-section .counter-text h2 {
  color: #ffffff;
  margin-bottom: 0;
}

/* Counter CSS End */
/* Testimonial CSS Strat */
.testimonial-slider-two .testimonial-items .testimonial-text {
  background: #feebe6;
  padding: 50px;
  margin: 0 0 25px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonial-slider-two .testimonial-items .testimonial-text i {
  color: #fd987f;
  font-size: 30px;
  margin-bottom: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonial-slider-two .testimonial-items .testimonial-text p {
  color: #001935;
  font-size: 17px;
  font-style: italic;
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonial-slider-two .testimonial-items .testimonial-info-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}

.testimonial-slider-two .testimonial-items .testimonial-info-text p {
  font-size: 16px;
  color: #707070;
  margin-bottom: 0;
}

.testimonial-slider-two .testimonial-items:hover .testimonial-text {
  background: #fd1616;
}

.testimonial-slider-two .testimonial-items:hover .testimonial-text i, .testimonial-slider-two .testimonial-items:hover .testimonial-text p {
  color: #ffffff;
}

.testimonial-slider-two .owl-prev, .testimonial-slider-two .owl-next {
  background: #f8cbc0 !important;
  color: #ffffff !important;
  font-size: 22px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50px !important;
  line-height: 42px !important;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
}

.testimonial-slider-two .owl-prev:hover, .testimonial-slider-two .owl-next:hover {
  background: #fd1616 !important;
  color: #ffffff !important;
}

.testimonial-slider-two .owl-nav {
  margin-top: 20px !important;
}

/* Testimonial CSS End */
/*---------- Home Page Two CSS End ----------*/
/*---------- Home Page Three CSS Start ----------*/
/* Banner CSS Start */
.banner-style-three {
  background-image: url(../img/banner/4.jpg);
  background-size: cover;
  background-position: center center;
  height: 800px;
}

.banner-style-three .banner-text {
  max-width: 600px;
}

.banner-style-three .banner-text span {
  font-size: 18px;
  font-weight: 600;
  color: #fd1616;
  margin-bottom: 20px;
  display: inline-block;
}

.banner-style-three .banner-text h1 {
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.banner-style-three .banner-text p {
  margin-bottom: 30px;
  color: #001935;
}

.banner-style-three .banner-text .theme-btn .default-btn {
  background: #ffffff;
  color: #525252;
}

.banner-style-three .banner-text .theme-btn .default-btn:hover {
  background: #fd1616;
  color: #ffffff;
}

.banner-style-three .banner-text .theme-btn .active {
  background: #fd1616;
  color: #ffffff;
}

.banner-style-three .banner-text .theme-btn .active:hover {
  background: #001935;
}

/* Banner CSS End */
/* Category CSS Start */
.category-item {
  position: relative;
  padding-left: 100px;
  border: 1px dashed #fd1616;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.category-item i {
  position: absolute;
  font-size: 40px;
  background: #fccdcd;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50px;
  color: #fd1616;
  left: 15px;
  top: 9px;
  border: 1px dashed #fd1616;
}

.category-item h3 {
  font-size: 20px;
  margin-bottom: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.category-item p {
  font-size: 15px;
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.category-item:hover {
  background: #fd1616;
}

.category-item:hover h3, .category-item:hover p {
  color: #ffffff;
}

/* Category CSS End */
/* Grow Business CSS Start */
.grow-business .grow-text .section-title {
  margin-bottom: 25px;
}

.grow-business .grow-text .section-title h2 {
  margin: 0 0 0 0;
  line-height: 1.3;
}

.grow-business .grow-text p {
  margin-bottom: 25px;
}

.grow-business .grow-text .theme-btn {
  margin-top: 35px;
}

.grow-business .grow-img {
  -webkit-animation: translateY 5s infinite linear;
          animation: translateY 5s infinite linear;
}

/* Grow Business CSS End */
/* Process CSS Start */
.video-section {
  background-image: url(../img/section-bg/3.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 0;
}

.video-section::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.video-section .video-text h2 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 45px;
}

.video-section .video-text a {
  display: inline-block;
  width: 75px;
  height: 75px;
  line-height: 85px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #fd1616;
  position: relative;
  z-index: 1;
}

.video-section .video-text a::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear infinite;
          animation: ripple 3s linear infinite;
}

.video-section .video-text a::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 3s linear 1s infinite;
          animation: ripple 3s linear 1s infinite;
}

.video-section .video-text a i {
  font-size: 35px;
  line-height: 75px;
}

/* Process CSS End */
/* Browser CSS Start */
.browse-job {
  position: relative;
  background: #fef8f6;
}

.browse-job::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/app.png);
  background-position: center center;
  background-size: cover;
  width: 450px;
  height: 400px;
  top: 100px;
  right: 0;
}

.browse-job .browse-jobs-text .section-title {
  margin-bottom: 25px;
}

.browse-job .browse-jobs-text .section-title h2 {
  margin: 0 auto 10px;
}

.browse-job .browse-jobs-text .section-title p {
  margin-bottom: 0;
}

.browse-job .browse-jobs-text p {
  margin-bottom: 40px;
}

.browse-job .browse-jobs-text .app-btn .app-store, .browse-job .browse-jobs-text .app-btn .play-store {
  background: #fd1616;
  color: #ffffff;
  position: relative;
  display: inline-block;
  margin-right: 15px;
  padding: 10px 20px;
  line-height: 1;
}

.browse-job .browse-jobs-text .app-btn .app-store i, .browse-job .browse-jobs-text .app-btn .play-store i {
  position: absolute;
  left: 15px;
  top: 13px;
  font-size: 30px;
}

.browse-job .browse-jobs-text .app-btn .app-store ul, .browse-job .browse-jobs-text .app-btn .play-store ul {
  margin-bottom: 0;
}

.browse-job .browse-jobs-text .app-btn .app-store ul li, .browse-job .browse-jobs-text .app-btn .play-store ul li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}

.browse-job .browse-jobs-text .app-btn .app-store:hover, .browse-job .browse-jobs-text .app-btn .app-store.active, .browse-job .browse-jobs-text .app-btn .play-store:hover, .browse-job .browse-jobs-text .app-btn .play-store.active {
  background: #001935;
}

.browse-job .browse-jobs-text .app-btn .app-store.active:hover, .browse-job .browse-jobs-text .app-btn .play-store.active:hover {
  background: #fd1616;
}

.browse-job .browse-job-img {
  position: absolute;
  right: 20%;
  bottom: 0;
}

/* Browser CSS End */
/* Subscribe CSS Start */
.subscribe-section {
  background: #fd1616;
  padding: 80px 0;
}

.subscribe-section .section-title {
  margin-bottom: 0;
}

.subscribe-section .section-title h2 {
  color: #ffffff;
  margin: 0 auto 10px 0;
}

.subscribe-section .section-title p {
  color: #ffffff;
  margin-bottom: 0;
}

.subscribe-section .newsletter-form {
  position: relative;
}

.subscribe-section .newsletter-form .form-control {
  height: 65px;
  position: relative;
  padding: 20px;
  border-radius: 10px;
}

.subscribe-section .newsletter-form .sub-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 65px;
  border-radius: 10px;
  background: #001935;
  color: #ffffff;
  padding: 0 30px;
  border: 1px solid transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe-section .newsletter-form .sub-btn:hover {
  background: #fd1616;
  border: 1px solid #ffffff;
}

.subscribe-section .newsletter-form ::-webkit-input-placeholder {
  font-size: 18px;
}

.subscribe-section .newsletter-form :-ms-input-placeholder {
  font-size: 18px;
}

.subscribe-section .newsletter-form ::-ms-input-placeholder {
  font-size: 18px;
}

.subscribe-section .newsletter-form ::placeholder {
  font-size: 18px;
}

.subscribe-section .newsletter-form .validation-danger {
  color: #ffffff;
  margin-top: 10px;
}

/* Subscribe CSS End */
/*---------- Home Page Three CSS End ----------*/
/*---------- Home Page Four CSS Start ----------*/
/* Banner Section CSS Start */
.banner-style-four {
  background-image: none;
  background: #fdeeee80;
  height: 100vh;
  position: relative;
}

.banner-style-four::before {
  position: absolute;
  content: '';
  background-image: url(../img/shape/banner.png);
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 55%;
  top: 0;
  left: 0;
}

.banner-style-four .banner-text {
  z-index: 1;
  position: relative;
}

.banner-style-four .banner-img {
  position: absolute;
  top: 100px;
  right: 100px;
  max-width: 500px;
  -webkit-animation: translateY 5s infinite linear;
          animation: translateY 5s infinite linear;
}

/* Banner Section CSS End */
/* Discover CSS Start */
.discover-section .discover-text h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.discover-section .discover-text p {
  margin-bottom: 20px;
}

.discover-section .discover-text .theme-btn {
  margin-top: 30px;
}

.discover-section .discover-img {
  -webkit-animation: translateY 5s infinite linear;
          animation: translateY 5s infinite linear;
}

/* Discover CSS End */
/* How Works CSS Start */
.how-works .media {
  margin-bottom: 30px;
}

.how-works .media i {
  color: #fd1616;
  background: #fbd3d3;
  font-size: 35px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50px;
  border: 1px dashed #fd1616;
}

.how-works .media:last-child {
  margin-bottom: 0;
}

.how-works .how-works-img {
  -webkit-animation: translateY 5s infinite linear;
          animation: translateY 5s infinite linear;
}

/* How Works CSS End */
/* Tastimonial CSS Start */
.testimonial-style-three {
  position: relative;
}

.testimonial-style-three::before {
  position: absolute;
  content: '';
  background-image: url(../img/banner/2.jpg);
  background-position: center center;
  background-size: cover;
  height: 400px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.testimonial-style-three::after {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  z-index: -1;
}

.testimonial-style-three .section-title h2, .testimonial-style-three .section-title p {
  color: #ffffff;
}

.testimonial-style-three .testimonial-info-text img {
  max-width: 100%;
  width: unset;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Testimonial CSS End */
/*---------- Home Page Four CSS End ----------*/
/*---------- Home Page Five CSS End ----------*/
/* Banner CSS Start */
.banner-style-five {
  background-image: url(../img/banner/5.jpg);
}

.banner-style-five::after {
  display: none;
}

.banner-style-five .banner-content h1 {
  max-width: 880px;
}

.banner-style-five .banner-content p {
  font-weight: 400;
  max-width: 500px;
  margin: 0 auto;
}

.banner-style-five .find-form {
  margin-top: 45px;
}

/* Banner CSS End */
/* Category CSS Start */
.category-style-three .category-card {
  background: #fd1616;
}

.category-style-three .category-card:hover {
  background: #001935;
  border: 1px solid transparent;
}

.category-style-three .category-card i, .category-style-three .category-card h3, .category-style-three .category-card p {
  color: #ffffff;
}

/* Category CSS End */
/* Why Choose CSS Start */
.choose-style-two {
  background: #fafafd;
}

.choose-style-two::before {
  display: none;
}

.choose-style-two .why-choose-text .section-title h2 {
  color: #001935;
  margin: 0 0 10px;
}

.choose-style-two .why-choose-text .section-title p {
  color: #707070;
  margin: 0 0 0;
}

.choose-style-two .why-choose-text .media i {
  color: #fd1616;
  background: none;
  font-size: 50px;
  top: 10px;
  position: relative;
}

.choose-style-two .why-choose-text .media .media-body h5 {
  color: #001935;
}

.choose-style-two .why-choose-text .media .media-body p {
  color: #707070;
}

/* Why Choose CSS End */
/* Company Location CSS Start */
.location-img {
  position: relative;
  border-radius: 10px;
  margin-bottom: 30px;
}

.location-img img {
  border-radius: 10px;
  width: 100%;
}

.location-img::before {
  position: absolute;
  content: '';
  background: #001935;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .8;
  border-radius: 10px;
}

.location-img .location-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100%;
}

.location-img .location-text h3 {
  color: #ffffff;
  font-size: 25px;
}

.location-img .location-text span {
  color: #ffffff;
}

/* Company Location CSS End */
/*---------- Home Page Five CSS End ----------*/
/*---------- About Page CSS Start ----------*/
/* Page Title CSS Start */
.page-title {
  background-position: center center;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
  z-index: 1;
  text-align: center;
  overflow: hidden;
}

.page-title::before {
  position: absolute;
  content: '';
  background: rgba(1, 12, 41, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.page-title h2 {
  font-size: 45px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.page-title ul {
  margin: 0;
  display: inline-block;
  padding: 10px;
  border: 1px solid rgba(132, 137, 152, 0.5);
  border-radius: 30px;
}

.page-title ul li {
  color: #ffffff;
  display: inline-block;
  position: relative;
  margin: 0 15px;
  text-transform: capitalize;
}

.page-title ul li::before {
  position: absolute;
  content: '\ea1d';
  right: -28px;
  top: 4px;
  font-family: 'boxicons';
  font-size: 22px;
  line-height: 1;
}

.page-title ul li:last-child::before {
  display: none;
}

.page-title ul li a {
  color: #ffffff;
  font-weight: 500;
}

.page-title ul li a:hover {
  color: #fd1616;
}

.page-title.title-bg1 {
  background-image: url(../img/title-bg/1.jpg);
}

.page-title .lines {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  z-index: -1;
}

.page-title .lines .line {
  position: absolute;
  width: 2px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  left: 50%;
  top: 0;
}

.page-title .lines .line::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 10px;
  background: #fd1616;
  left: 0;
  top: -50%;
  right: 0;
  margin: auto;
  -webkit-animation: line 6s infinite cubic-bezier(0, 1.11, 1, 1);
          animation: line 6s infinite cubic-bezier(0, 1.11, 1, 1);
}

.page-title .lines :nth-child(1) {
  margin-left: 25%;
}

.page-title .lines :nth-child(2)::after {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.page-title .lines :nth-child(3) {
  margin-left: -25%;
}

.page-title .lines :nth-child(3)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

/* Page Title CSS End */
/* About CSS Start */
.about-section .about-text .section-title {
  margin-bottom: 25px;
}

.about-section .about-text .section-title h2 {
  margin: 0 auto 10px 0;
}

.about-section .about-text p {
  margin-bottom: 25px;
}

/* About CSS End */
/* Why Choose CSS Start */
.section-title h2 {
  line-height: 1.4;
}

/* Why Choose CSS End */
/*---------- About Page CSS End ----------*/
/*---------- Find Jobs Page CSS Start ----------*/
.page-title.title-bg2 {
  background-image: url(../img/title-bg/2.jpg);
}

/*---------- Find Jobs Page CSS End ----------*/
/*---------- Post Jobs Page CSS Start ----------*/
.page-title.title-bg3 {
  background-image: url(../img/title-bg/3.jpg);
}

.job-post-from {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 50px;
  border-radius: 10px;
  text-transform: capitalize;
}

.job-post-from h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: 700;
}

.job-post-from .form-group {
  margin-bottom: 20px;
}

.job-post-from .form-group label {
  font-size: 16px;
  font-weight: 500;
  color: #001935;
  margin-bottom: 10px;
}

.job-post-from .form-group .form-control {
  height: 50px;
  padding: 10px 20px;
  border: 1px solid #ddd;
}

.job-post-from .form-group .nice-select {
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
}

.job-post-from .form-group .nice-select::after {
  height: 10px;
  width: 10px;
  right: 20px;
}

.job-post-from .form-group .nice-select .list {
  width: 100%;
}

.job-post-from .form-group .description-area {
  height: 100%;
}

.job-post-from .post-btn {
  background: #fd1616;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 30px;
  border-radius: 10px;
  padding: 10px 45px;
  font-weight: 500;
}

.job-post-from .post-btn:hover {
  background: #001935;
}

/*---------- Post Jobs Page CSS End ----------*/
/*---------- Job List Page CSS Start ----------*/
.page-title.title-bg4 {
  background-image: url(../img/title-bg/4.jpg);
}

.job-list-section .pagination {
  margin-bottom: 30px;
  margin-top: 30px;
}

.job-list-section .pagination .page-item .page-link {
  width: 50px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #ffffff;
  color: #fd1616;
  font-weight: 600;
  font-size: 17px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.job-list-section .pagination .page-item .page-link:hover, .job-list-section .pagination .page-item .page-link.active {
  background: #001935;
  color: #ffffff;
}

.job-list-section .pagination .page-item .page-link i {
  font-size: 25px;
  line-height: 50px;
}

.job-list-section .pagination .page-item .page-link .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.job-list-section .pagination .page-item .page-link .bx-fade-left {
  -webkit-animation: fade-left 3s infinite linear;
          animation: fade-left 3s infinite linear;
}

/*---------- Job List Page CSS End ----------*/
/*---------- Job Grid Page CSS Start ----------*/
.page-title.title-bg5 {
  background-image: url(../img/title-bg/5.jpg);
}

.jobs-grid-section .pagination {
  margin-bottom: 30px;
  margin-top: 30px;
}

.jobs-grid-section .pagination .page-item .page-link {
  width: 50px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #ffffff;
  color: #fd1616;
  font-weight: 600;
  font-size: 17px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.jobs-grid-section .pagination .page-item .page-link:hover, .jobs-grid-section .pagination .page-item .page-link.active {
  background: #001935;
  color: #ffffff;
}

.jobs-grid-section .pagination .page-item .page-link i {
  font-size: 25px;
  line-height: 50px;
}

.jobs-grid-section .pagination .page-item .page-link .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.jobs-grid-section .pagination .page-item .page-link .bx-fade-left {
  -webkit-animation: fade-left 3s infinite linear;
          animation: fade-left 3s infinite linear;
}

/*---------- Job Grid Page CSS End ----------*/
/*---------- Job Details Page CSS Start ----------*/
.page-title.title-bg6 {
  background-image: url(../img/title-bg/6.jpg);
}

.job-details-text .job-card {
  background: #ffffff;
  border: 0;
  padding: 0;
  margin-bottom: 50px;
}

.job-details-text .job-card:hover {
  border: 0;
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.job-details-text .job-card .company-logo {
  background: #ddd;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

.job-details-text .job-card .job-info h3 {
  font-size: 25px;
}

.job-details-text .job-card .job-info ul {
  margin-bottom: 6px;
}

.job-details-text .job-card .job-info ul li {
  display: inline-block;
  font-size: 18px;
  padding-right: 10px;
  font-weight: 500;
}

.job-details-text .job-card .job-info span {
  color: #fd1616;
  font-size: 16px;
  font-weight: 500;
}

.job-details-text .job-card .job-info span i {
  top: 4px;
  position: relative;
  font-size: 20px;
  display: inline-block;
}

.job-details-text .details-text {
  margin-bottom: 30px;
}

.job-details-text .details-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.job-details-text .details-text p {
  margin-bottom: 10px;
}

.job-details-text .details-text ul {
  padding-left: 0;
  margin-bottom: 0;
}

.job-details-text .details-text ul li {
  list-style: none;
  margin-bottom: 5px;
}

.job-details-text .details-text ul li i {
  top: 2px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
}

.job-details-text .details-text .table {
  margin-bottom: 0;
}

.job-details-text .details-text .table tr {
  margin-bottom: 20px;
  display: block;
}

.job-details-text .details-text .table tr td {
  border-top: 0;
  padding: 0 0 10px 0;
  color: #707070;
}

.job-details-text .details-text .table tr td span {
  color: #001935;
  font-weight: 500;
}

.job-details-text .details-text .table tr td a {
  color: #707070;
}

.job-details-text .details-text .table tr:last-child td {
  padding-bottom: 0;
}

.job-details-text .details-text:last-child {
  margin-bottom: 0;
}

.job-details-text .theme-btn {
  margin-top: 20px;
}

.job-sidebar {
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  background: #ffffff;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.job-sidebar h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.job-sidebar img {
  border-radius: 100px;
  margin-bottom: 10px;
}

.job-sidebar h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.job-sidebar span {
  font-size: 15px;
}

.job-sidebar iframe {
  height: 400px;
  width: 100%;
  margin-bottom: -10px;
}

.job-sidebar ul {
  padding-left: 0;
  margin-bottom: 0;
  text-align: left;
}

.job-sidebar ul li {
  display: inline-block;
  margin-bottom: 5px;
  list-style: none;
}

.job-sidebar ul li a {
  border: 1px dashed #ddd;
  padding: 5px 10px;
  color: #001935;
  display: inline-block;
  font-size: 16px;
}

.job-sidebar ul li a:hover {
  background: #fd1616;
  color: #ffffff;
}

.job-sidebar.social-share ul {
  padding-left: 0;
  margin-bottom: 0;
  text-align: center;
}

.job-sidebar.social-share ul li {
  display: inline-block;
  margin-bottom: 5px;
  list-style: none;
}

.job-sidebar.social-share ul li a {
  border: 0;
  padding: 0;
  border-radius: 10px;
}

.job-sidebar.social-share ul li a i {
  border: 1px solid #ddd;
  color: #001935;
  display: inline-block;
  font-size: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: red;
  border-radius: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}

.job-sidebar.social-share ul li a i:hover {
  color: #ffffff;
}

/*---------- Job Details Page CSS End ----------*/
/*---------- Candidates Page CSS Start ----------*/
.page-title.title-bg7 {
  background-image: url(../img/title-bg/7.jpg);
}

.candidate-card {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.candidate-card .candidate-img img {
  width: 100%;
}

.candidate-card .candidate-text {
  text-align: center;
  padding: 15px 10px;
  border-bottom: 1px dashed #ddd;
  margin-top: -45px;
  z-index: 1;
  background: #ffffff;
  position: relative;
}

.candidate-card .candidate-text h3 {
  margin-bottom: 5px;
}

.candidate-card .candidate-text h3 a {
  color: #001935;
}

.candidate-card .candidate-text h3 a:hover {
  color: #fd1616;
}

.candidate-card .candidate-text ul {
  padding-left: 0;
  margin-bottom: 0;
}

.candidate-card .candidate-text ul li {
  list-style: none;
  font-size: 16px;
}

.candidate-card .candidate-social {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.candidate-card .candidate-social a i {
  border: 1px solid #fd1616;
  color: #fd1616;
  width: 25px;
  height: 25px;
  line-height: 25px;
  -webkit-transition: .5s;
  transition: .5s;
}

.candidate-card .candidate-social a i:hover {
  background: #001935;
  color: #ffffff;
}

/*---------- Candidates Page CSS End ----------*/
/*---------- Candidates Details CSS Start ----------*/
.page-title.title-bg8 {
  background-image: url(../img/title-bg/8.jpg);
}

.candidate-profile {
  text-align: center;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  padding: 20px;
}

.candidate-profile img {
  border-radius: 100px;
  margin-bottom: 20px;
}

.candidate-profile h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

.candidate-profile p {
  font-size: 16px;
}

.candidate-profile ul {
  padding-left: 0;
  margin-bottom: 20px;
}

.candidate-profile ul li {
  list-style: none;
  margin-bottom: 10px;
}

.candidate-profile ul li:last-child {
  margin-bottom: 0;
}

.candidate-profile ul li a {
  color: #707070;
  font-size: 16px;
}

.candidate-profile ul li a i {
  margin-right: 5px;
  color: #fd1616;
}

.candidate-profile .candidate-social a {
  color: #707070;
}

.candidate-profile .candidate-social a i {
  border: 1px solid;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 3px;
  -webkit-transition: .5s;
  transition: .5s;
}

.candidate-profile .candidate-social a i:hover {
  background: #001935;
  color: #ffffff;
}

.candidate-info-text {
  margin-bottom: 25px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 20px 30px;
  border-radius: 10px;
}

.candidate-info-text h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.candidate-info-text p {
  margin-bottom: 0;
}

.candidate-info-text.candidate-education .education-info {
  margin-bottom: 20px;
}

.candidate-info-text.candidate-education .education-info h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.candidate-info-text.candidate-education .education-info p {
  margin-bottom: 0;
  font-size: 16px;
}

.candidate-info-text.candidate-education .education-info span {
  font-size: 16px;
}

.candidate-info-text.candidate-experience ul {
  padding-left: 20px;
}

.candidate-info-text.candidate-experience ul li {
  list-style: circle;
}

.candidate-info-text.candidate-skill ul {
  padding-left: 0;
}

.candidate-info-text.candidate-skill ul li {
  list-style: none;
  display: inline-block;
  border: 1px solid #ddd;
  padding: 5px 15px;
  line-height: 1;
  margin-right: 8px;
  margin-bottom: 10px;
}

.candidate-info-text .theme-btn .default-btn {
  margin: 0 5px;
}

/*---------- Candidates Details CSS End ----------*/
/*---------- Company CSS Start ----------*/
.page-title.title-bg9 {
  background-image: url(../img/title-bg/9.jpg);
}

.company-style-two .pagination {
  margin-bottom: 30px;
  margin-top: 30px;
}

.company-style-two .pagination .page-item .page-link {
  width: 50px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #ffffff;
  color: #fd1616;
  font-weight: 600;
  font-size: 17px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.company-style-two .pagination .page-item .page-link:hover, .company-style-two .pagination .page-item .page-link.active {
  background: #001935;
  color: #ffffff;
}

.company-style-two .pagination .page-item .page-link i {
  font-size: 25px;
  line-height: 50px;
}

.company-style-two .pagination .page-item .page-link .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.company-style-two .pagination .page-item .page-link .bx-fade-left {
  -webkit-animation: fade-left 3s infinite linear;
          animation: fade-left 3s infinite linear;
}

/*---------- Company CSS End ----------*/
/*---------- Pricing CSS Start ----------*/
.page-title.title-bg10 {
  background-image: url(../img/title-bg/10.jpg);
}

/*---------- Pricing CSS End ----------*/
/*---------- Account CSS Start ----------*/
.account-information {
  text-align: center;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.account-information .profile-thumb {
  padding: 20px;
}

.account-information .profile-thumb img {
  border-radius: 50%;
  margin-bottom: 15px;
}

.account-information .profile-thumb h3 {
  margin-bottom: 12px;
}

.account-information .profile-thumb p {
  margin-bottom: 0;
  line-height: 1;
}

.account-information ul {
  padding-left: 0;
  margin-bottom: 0;
  text-align: left;
}

.account-information ul li {
  list-style: none;
}

.account-information ul li a {
  color: #707070;
  border-top: 1px dashed #ddd;
  display: block;
  padding: 10px 20px;
}

.account-information ul li a:hover {
  background: #fd1616;
  color: #ffffff;
}

.account-information ul li a.active {
  background: #fd1616;
  color: #ffffff;
}

.account-information ul li a i {
  top: 2px;
  position: relative;
  margin-right: 5px;
}

.account-details {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 30px 30px;
}

.account-details h3 {
  margin-bottom: 15px;
}

.account-details form {
  margin-bottom: 30px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 40px;
}

.account-details form .form-group {
  margin-bottom: 20px;
}

.account-details form .form-group label {
  font-size: 16px;
  margin-bottom: 10px;
}

.account-details form .form-group .form-control {
  height: 50px;
  padding: 10px 20px;
}

.account-details form .account-btn {
  font-size: 16px;
  background: #fd1616;
  padding: 5px 30px;
  color: #ffffff;
  margin-top: 10px;
  margin-right: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
}

.account-details form .account-btn:hover {
  background: #001935;
}

.account-details form:last-child {
  margin-bottom: 0;
  border-bottom: 0px dashed #ddd;
  padding-bottom: 0;
}

/*---------- Account CSS End ----------*/
/*---------- Resume CSS Start ----------*/
.page-title.title-bg11 {
  background-image: url(../img/title-bg/11.jpg);
}

.resume-area {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  padding: 50px;
}

.resume-area .resume-thumb-area {
  margin-bottom: 35px;
}

.resume-area .resume-thumb-area img {
  border-radius: 50%;
  margin-bottom: 15px;
}

.resume-area .resume-thumb-area h3 {
  margin-bottom: 5px;
  font-size: 25px;
}

.resume-area .resume-thumb-area p {
  font-size: 16px;
  margin-bottom: 0;
}

.resume-area .resume-thumb-area .social-links {
  margin-top: 15px;
}

.resume-area .resume-thumb-area .social-links a i {
  color: #001935;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
  border: 1px solid;
  width: 50px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
}

.resume-area .resume-thumb-area .social-links a i:hover {
  color: #fd1616;
}

.resume-area .resume-content {
  margin-bottom: 30px;
}

.resume-area .resume-content h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.resume-area .resume-content h3 i {
  font-size: 22px;
  top: 1px;
  position: relative;
  margin-right: 5px;
}

.resume-area .resume-content.basic-info-text ul {
  padding-left: 0;
  margin-bottom: 0;
}

.resume-area .resume-content.basic-info-text ul li {
  display: inline-block;
  width: 45%;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-right: 20px;
}

.resume-area .resume-content.basic-info-text ul li span {
  font-weight: 600;
  display: inline-block;
  margin-right: 30px;
  font-size: 16px;
  width: 30%;
  color: #001935;
}

.resume-area .resume-content.education-text {
  margin-bottom: 20px;
}

.resume-area .resume-content.education-text .education-info {
  margin-bottom: 15px;
}

.resume-area .resume-content.education-text .education-info span {
  font-size: 14px;
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  padding-left: 20px;
}

.resume-area .resume-content.education-text .education-info span::before {
  position: absolute;
  content: '';
  background: #fd1616;
  width: 8px;
  height: 8px;
  top: 7px;
  left: 0;
}

.resume-area .resume-content.education-text .education-info h5 {
  font-size: 18px;
}

.resume-area .resume-content.education-text .education-info h4 {
  font-size: 16px;
}

.resume-area .resume-content.education-text .education-info p {
  margin-bottom: 0;
}

.resume-area .resume-content.experience-text .experience-info {
  margin-bottom: 20px;
}

.resume-area .resume-content.experience-text .experience-info span {
  font-size: 14px;
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  padding-left: 20px;
}

.resume-area .resume-content.experience-text .experience-info span::before {
  position: absolute;
  content: '';
  background: #fd1616;
  width: 8px;
  height: 8px;
  top: 7px;
  left: 0;
}

.resume-area .resume-content.experience-text .experience-info h5 {
  font-size: 18px;
}

.resume-area .resume-content.experience-text .experience-info h4 {
  font-size: 16px;
}

.resume-area .resume-content.experience-text .experience-info p {
  margin-bottom: 0;
}

.resume-area .resume-content.skill span {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
  display: inline-block;
  color: #001935;
}

.resume-area .resume-content.skill .progress {
  margin-bottom: 20px;
  border-radius: 20px;
}

.resume-area .resume-content.skill .progress .progress-bar {
  border-radius: 20px;
}

.resume-area .theme-btn {
  margin-top: 60px;
  text-align: center;
}

.resume-area .theme-btn .bx-fade-down {
  -webkit-animation: fade-down 3s infinite linear;
          animation: fade-down 3s infinite linear;
}

/*---------- Resume CSS End ----------*/
/*---------- Sign In CSS Start ----------*/
.page-title.title-bg12 {
  background-image: url(../img/title-bg/12.jpg);
}

.signin-form {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 50px;
  border-radius: 30px;
}

.signin-form .form-group {
  margin-bottom: 20px;
}

.signin-form .form-group label {
  font-size: 15px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 500;
}

.signin-form .form-group .form-control {
  height: 50px;
  border-radius: 50px;
  padding: 5px 20px;
  background: #f9f6f6;
}

.signin-form .signin-btn {
  margin-top: 40px;
  margin-bottom: 30px;
}

.signin-form .signin-btn button {
  padding: 10px 30px;
  border-radius: 30px;
  background: #001935;
  color: #ffffff;
  -webkit-transition: .8s;
  transition: .8s;
  font-size: 16px;
}

.signin-form .signin-btn button:hover {
  background: #fd1616;
}

.signin-form .other-signin span {
  color: #001935;
  margin-bottom: 15px;
  display: inline-block;
}

.signin-form .other-signin ul {
  padding-left: 0;
  margin-bottom: 0;
}

.signin-form .other-signin ul li {
  display: inline-block;
}

.signin-form .other-signin ul li a i {
  width: 35px;
  height: 35px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  line-height: 35px;
  border-radius: 30px;
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0 3px;
}

.signin-form .other-signin ul li a i:hover {
  background: #001935;
  color: #ffffff;
}

.signin-form .create-btn {
  margin-top: 35px;
}

.signin-form .create-btn a {
  color: #001935;
  -webkit-transition: .8s;
  transition: .8s;
}

.signin-form .create-btn a:hover {
  color: #fd1616;
}

.signin-form .create-btn a i {
  top: 3px;
  position: relative;
}

.signin-form .create-btn a .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.signin-form .create-btn p {
  margin-bottom: 0;
}

/*---------- Sign In CSS End ----------*/
/*---------- Sign Up CSS Start ----------*/
.page-title.title-bg13 {
  background-image: url(../img/title-bg/13.jpg);
}

.signup-form {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 50px;
  border-radius: 30px;
}

.signup-form .form-group {
  margin-bottom: 20px;
}

.signup-form .form-group label {
  font-size: 15px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 500;
}

.signup-form .form-group .form-control {
  height: 50px;
  border-radius: 50px;
  padding: 5px 20px;
  background: #f9f6f6;
}

.signup-form .signup-btn {
  margin-top: 40px;
  margin-bottom: 30px;
}

.signup-form .signup-btn button {
  padding: 10px 30px;
  border-radius: 30px;
  background: #001935;
  color: #ffffff;
  -webkit-transition: .8s;
  transition: .8s;
  font-size: 16px;
}

.signup-form .signup-btn button:hover {
  background: #fd1616;
}

.signup-form .other-signup span {
  color: #001935;
  margin-bottom: 15px;
  display: inline-block;
}

.signup-form .other-signup ul {
  padding-left: 0;
  margin-bottom: 0;
}

.signup-form .other-signup ul li {
  display: inline-block;
}

.signup-form .other-signup ul li a i {
  width: 35px;
  height: 35px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  line-height: 35px;
  border-radius: 30px;
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0 3px;
}

.signup-form .other-signup ul li a i:hover {
  background: #001935;
  color: #ffffff;
}

.signup-form .create-btn {
  margin-top: 35px;
}

.signup-form .create-btn a {
  color: #001935;
  -webkit-transition: .8s;
  transition: .8s;
}

.signup-form .create-btn a:hover {
  color: #fd1616;
}

.signup-form .create-btn a i {
  top: 3px;
  position: relative;
}

.signup-form .create-btn a .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.signup-form .create-btn p {
  margin-bottom: 0;
}

/*---------- Sign Up  CSS End ----------*/
/*---------- Reset Password CSS Start ----------*/
.page-title.title-bg14 {
  background-image: url(../img/title-bg/14.jpg);
}

.reset-form {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 50px;
  border-radius: 30px;
}

.reset-form .form-group label {
  font-size: 15px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 500;
}

.reset-form .form-group .form-control {
  height: 50px;
  border-radius: 50px;
  padding: 5px 20px;
}

.reset-form .reset-btn {
  margin-top: 40px;
}

.reset-form .reset-btn button {
  padding: 10px 30px;
  border-radius: 30px;
  background: #001935;
  color: #ffffff;
  -webkit-transition: .8s;
  transition: .8s;
  font-size: 16px;
}

.reset-form .reset-btn button:hover {
  background: #fd1616;
}

/*---------- Reset Password CSS End ----------*/
/*---------- 404 CSS Start ----------*/
.page-title.title-bg15 {
  background-image: url(../img/title-bg/15.jpg);
}

/*---------- 404 CSS End ----------*/
/*---------- Testimonial CSS Start ----------*/
.page-title.title-bg16 {
  background-image: url(../img/title-bg/16.jpg);
}

/*---------- Testimonial CSS End ----------*/
/*---------- FAQ Page CSS Start ----------*/
.page-title.title-bg17 {
  background-image: url(../img/title-bg/17.jpg);
}

.faq-section .accordions .accordion-item {
  background-color: #f9f9f9;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

.faq-section .accordions .accordion-item .accordion-title {
  cursor: pointer;
  padding: 15px 20px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #ffffff;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.faq-section .accordions .accordion-item .accordion-title i {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.faq-section .accordions .accordion-item .accordion-title.active-title {
  background-color: #001935;
}

.faq-section .accordions .accordion-item .accordion-title.active-title h2 {
  color: #ffffff;
}

.faq-section .accordions .accordion-item .accordion-title.active-title h2 i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.faq-section .accordions .accordion-item .accordion-title h2 {
  margin: 0;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #001935;
  line-height: 20px;
}

.faq-section .accordions .accordion-item .accordion-title h2 i {
  font-size: 25px;
  position: inherit;
}

.faq-section .accordions .accordion-item .accordion-content {
  display: none;
  line-height: 1.7;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}

.faq-section .accordions .accordion-item .accordion-content.active {
  display: block;
}

.faq-section .accordions .accordion-item .accordion-content p {
  margin: 0;
}

/*---------- FAQ Page CSS End ----------*/
/*---------- Categories Page CSS Start ----------*/
.page-title.title-bg18 {
  background-image: url(../img/title-bg/18.jpg);
}

.category-style-two .pagination {
  margin-bottom: 30px;
  margin-top: 30px;
}

.category-style-two .pagination .page-item .page-link {
  width: 50px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #ffffff;
  color: #fd1616;
  font-weight: 600;
  font-size: 17px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.category-style-two .pagination .page-item .page-link:hover, .category-style-two .pagination .page-item .page-link.active {
  background: #001935;
  color: #ffffff;
}

.category-style-two .pagination .page-item .page-link i {
  font-size: 25px;
  line-height: 50px;
}

.category-style-two .pagination .page-item .page-link .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.category-style-two .pagination .page-item .page-link .bx-fade-left {
  -webkit-animation: fade-left 3s infinite linear;
          animation: fade-left 3s infinite linear;
}

/*---------- Categories Page CSS End ----------*/
/*----------  Privacy Page CSS Start ----------*/
.page-title.title-bg20 {
  background-image: url(../img/title-bg/20.jpg);
}

.privacy-section .privacy-text h2 {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 700;
}

.privacy-section .privacy-text p {
  margin-bottom: 15px;
}

.privacy-section .privacy-text p:last-child {
  margin-bottom: 0;
}

/*----------  Privacy Page CSS End ----------*/
/*----------  Terms Page CSS Start ----------*/
.page-title.title-bg19 {
  background-image: url(../img/title-bg/19.jpg);
}

.terms-section .terms-text h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #001935;
}

.terms-section .terms-text h3 {
  margin-bottom: 10px;
}

.terms-section .terms-text p {
  font-size: 18px;
  margin-bottom: 15px;
}

.terms-section .terms-text p:last-child {
  margin-bottom: 0;
}

/*----------  Terms Page CSS End ----------*/
/*----------  Blog Page CSS Start ----------*/
.page-title.title-bg21 {
  background-image: url(../img/title-bg/21.jpg);
}

.blog-style-two .pagination {
  margin-bottom: 30px;
  margin-top: 30px;
}

.blog-style-two .pagination .page-item .page-link {
  width: 50px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #ffffff;
  color: #fd1616;
  font-weight: 600;
  font-size: 17px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.blog-style-two .pagination .page-item .page-link:hover, .blog-style-two .pagination .page-item .page-link.active {
  background: #001935;
  color: #ffffff;
}

.blog-style-two .pagination .page-item .page-link i {
  font-size: 25px;
  line-height: 50px;
}

.blog-style-two .pagination .page-item .page-link .bx-fade-right {
  -webkit-animation: fade-right 3s infinite linear;
          animation: fade-right 3s infinite linear;
}

.blog-style-two .pagination .page-item .page-link .bx-fade-left {
  -webkit-animation: fade-left 3s infinite linear;
          animation: fade-left 3s infinite linear;
}

/*----------  Blog Page CSS End ----------*/
/*----------  Blog Page Two CSS Start ----------*/
.page-title.title-bg24 {
  background-image: url(../img/title-bg/24.jpg);
}

/*----------  Blog Page Two CSS End ----------*/
/*----------  Blog Details Page CSS Strat ----------*/
.page-title.title-bg22 {
  background-image: url(../img/title-bg/22.jpg);
}

.blog-widget {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 30px;
  margin-bottom: 30px;
}

.blog-widget h3 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ddd;
  position: relative;
}

.blog-widget h3::before {
  position: absolute;
  content: '';
  background: #001935;
  width: 2px;
  height: 20px;
  left: -30px;
  top: 4px;
}

.blog-widget.blog-search form .form-group {
  position: relative;
  margin-bottom: 0;
}

.blog-widget.blog-search form .form-group .form-control {
  height: 50px;
  padding: 5px 20px;
  background: #fdf5f5;
  border-radius: 0;
}

.blog-widget.blog-search form .form-group button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  background: #001935;
  color: #ffffff;
  height: 100%;
  width: 50px;
  text-align: center;
  line-height: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-widget.blog-search form .form-group button:hover {
  background: #fd1616;
}

.blog-widget .popular-post {
  margin-bottom: 15px;
  overflow: hidden;
  padding-bottom: 15px;
  border-bottom: 1px dashed #d2b7b7;
}

.blog-widget .popular-post .blog-thumb {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 14px;
}

.blog-widget .popular-post .info {
  padding: 5px 0px 0 0;
  line-height: 1;
}

.blog-widget .popular-post .info time {
  font-size: 14px;
}

.blog-widget .popular-post .info h4 {
  line-height: 1;
}

.blog-widget .popular-post .info h4 a {
  font-size: 15px;
  color: #001935;
}

.blog-widget .popular-post .info h4 a:hover {
  color: #fd1616;
}

.blog-widget .popular-post:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.blog-widget.blog-category ul {
  padding-left: 20px;
  margin-bottom: 0;
}

.blog-widget.blog-category ul li {
  list-style: circle;
  margin-bottom: 5px;
}

.blog-widget.blog-category ul li a {
  color: #001935;
}

.blog-widget.blog-category ul li a:hover {
  color: #fd1616;
}

.blog-widget.blog-category ul li span {
  float: right;
}

.blog-widget.blog-tags ul {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-widget.blog-tags ul li {
  display: inline-block;
  list-style: none;
  margin-right: 5px;
  margin-bottom: 10px;
}

.blog-widget.blog-tags ul li a {
  border: 1px dashed #001935;
  color: #001935;
  font-size: 15px;
  padding: 5px 15px;
}

.blog-widget.blog-tags ul li a:hover {
  background: #fd1616;
  color: #ffffff;
  border: 1px dashed transparent;
}

.blog-dedails-text .blog-details-img {
  margin-bottom: 20px;
}

.blog-dedails-text .blog-details-img img {
  width: 100%;
}

.blog-dedails-text .blog-meta ul {
  padding-left: 0;
  margin-bottom: 10px;
}

.blog-dedails-text .blog-meta ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  font-size: 16px;
}

.blog-dedails-text .blog-meta ul li i {
  color: #fd1616;
  margin-right: 2px;
}

.blog-dedails-text .post-title {
  font-size: 25px;
  margin-bottom: 15px;
}

.blog-dedails-text p {
  margin-bottom: 15px;
}

.blog-dedails-text .details-inner-img {
  margin-bottom: 25px;
  margin-top: 15px;
}

.blog-dedails-text .details-tag {
  background: #f3eeee;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.blog-dedails-text .details-tag ul {
  padding-left: 0;
  margin-bottom: 0;
}

.blog-dedails-text .details-tag ul li {
  display: inline-block;
  list-style: none;
  margin-right: 5px;
  font-weight: 500;
  color: #001935;
}

.blog-dedails-text .details-tag ul li a {
  color: #001935;
  padding: 5px 15px;
  border: 1px solid #ccb2b2;
  border-radius: 20px;
  font-weight: 400;
  background: #ffffff;
  font-size: 14px;
}

.blog-dedails-text .comment-form {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 30px;
  border-radius: 10px;
  margin-top: 40px;
}

.blog-dedails-text .comment-form h3 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ddd;
  position: relative;
}

.blog-dedails-text .comment-form h3::before {
  position: absolute;
  content: '';
  background: #001935;
  width: 2px;
  height: 20px;
  left: -30px;
  top: 4px;
}

.blog-dedails-text .comment-form .form-group {
  margin-bottom: 20px;
}

.blog-dedails-text .comment-form .form-group label {
  color: #001935;
  margin-bottom: 10px;
}

.blog-dedails-text .comment-form .form-group .form-control {
  height: 50px;
  padding: 5px 20px;
  background: #fff1f1;
}

.blog-dedails-text .comment-form .form-group .comment-box {
  height: 100%;
  padding: 10px 20px;
}

.blog-dedails-text .comment-form .comment-btn {
  margin-top: 14px;
  padding: 10px 20px;
  background: #fd1616;
  color: #ffffff;
  -webkit-transition: .8s;
  transition: .8s;
}

.blog-dedails-text .comment-form .comment-btn:hover {
  background: #001935;
}

/*----------  Blog Details Page CSS End ----------*/
/*----------  Contact Page CSS Start ----------*/
.page-title.title-bg23 {
  background-image: url(../img/title-bg/23.jpg);
}

.contact-card {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.contact-card i {
  color: #001935;
  border: 1px dashed #001935;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  margin-bottom: 20px;
  font-size: 25px;
}

.contact-card ul {
  padding-left: 0;
  margin-bottom: 0;
}

.contact-card ul li {
  list-style: none;
  color: #001935;
}

.contact-card ul li a {
  color: #001935;
}

.contact-card ul li a:hover {
  color: #fd1616;
}

.contact-area {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 50px;
  border-radius: 50px;
}

.contact-area h3 {
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

.contact-area form .form-group {
  margin-bottom: 30px;
}

.contact-area form .form-group .form-control {
  height: 50px;
  padding: 5px 20px;
  background: #fafafa;
}

.contact-area form .form-group .message-field {
  height: 100%;
  padding-top: 10px;
}

.contact-area form .contact-btn {
  background: #fd1616;
  color: #ffffff;
  padding: 12px 30px;
  -webkit-transition: .8s;
  transition: .8s;
  border-radius: 5px;
}

.contact-area form .contact-btn:hover {
  background: #c10101;
}

.contact-area form .list-unstyled {
  font-size: 16px;
  margin-top: 10px;
  color: red;
}

.contact-area form .text-danger {
  color: #dc3545 !important;
  margin-top: 18px;
  font-size: 20px;
}

/*----------  Contact Page CSS End ----------*/
/* Back To Top CSS Start */
.top-btn {
  position: fixed;
  bottom: 102%;
  right: 30px;
  color: #ffffff;
  font-size: 30px;
  background: #fd1616;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 2s;
  transition: 2s;
  z-index: 999;
}

.top-btn:hover {
  background: #001935;
}

.top-btn.active {
  bottom: 2%;
}

.top-btn .bx-fade-up {
  -webkit-animation: fade-up 3s infinite linear;
          animation: fade-up 3s infinite linear;
}

.grow-img img {
  width: 100%;
}

/* Back To Top CSS End */
/* Pre-loader CSS Start */
.loader-content {
  background: #001935;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  text-align: center;
}

.sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #ffffff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Pre-loader CSS End */
/* Animation CSS Start */
@-webkit-keyframes line {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}
@keyframes line {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes wrap {
  0% {
    border-radius: 65% 35% 42% 58% / 55% 48% 52% 45%;
  }
  100% {
    border-radius: 55% 45% 52% 48% / 51% 60% 40% 49%;
  }
}

@keyframes wrap {
  0% {
    border-radius: 65% 35% 42% 58% / 55% 48% 52% 45%;
  }
  100% {
    border-radius: 55% 45% 52% 48% / 51% 60% 40% 49%;
  }
}

@-webkit-keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

/* Animation CSS End */
/*# sourceMappingURL=style.css.map */