<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title CSS -->
        <title>Jovie - Job Board & Portal HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Three</a>
                                        </li>
										<li class="nav-item">
											<a href="index-four.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
											<a href="index-five.html" class="nav-link">Home Five</a>
										</li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Jobs</a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="find-job.html" class="nav-link">Find A Job</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="post-job.html" class="nav-link">Post A Job</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="job-list.html" class="nav-link">Job List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="job-grid.html" class="nav-link">Job Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="job-details.html" class="nav-link">Job Details</a>
                                        </li>
                                    </ul>
                                </li>                
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Candidates</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="candidate.html" class="nav-link">Candidates</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="candidate-details.html" class="nav-link">Candidates Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Profile</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="account.html" class="nav-link">Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Member</a>

                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="sign-in.html" class="nav-link">Sign In</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="sign-up.html" class="nav-link">Sign Up</a>
															</li>
                                                            <li class="nav-item">
                                                                <a href="reset-password.html" class="nav-link">Reset Password</a>
                                                            </li>
                                                        </ul>
                                                    <li>
                                                    <li class="nav-item">
                                                        <a href="resume.html" class="nav-link">Resume</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="catagories.html" class="nav-link">Catagories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy & Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-two.html" class="nav-link active">Blog Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <section class="page-title title-bg24">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Blog Two</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Blog Two</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

		<!-- Blog Section Start -->
		<section class="blog-section blog-style-two pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>News, Tips & Articles</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
				</div>

				<div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/1.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                How to Indroduce in Yourself in Job Interview?
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/2.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                Looking for Highly Motivated Product to Build
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/3.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                The Reason Why Software Develope is the Best Job
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/4.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                Economy Growth is Being Increased by IT Sectors
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/5.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                Tips for Making Your Resume Stand Out
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-card">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/6.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <ul>
                                            <li>
                                                <i class='bx bxs-user'></i>
                                                Admin
                                            </li>
                                            <li>
                                                <i class='bx bx-calendar'></i>
                                                7 Feb, 2021
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="blog-details.html">
                                                10 Things You Should Know Before Apply
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                                        <a href="blog-details.html" class="blog-btn">
                                            Read More
                                            <i class='bx bx-plus bx-spin'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <i class='bx bx-chevrons-left bx-fade-left'></i>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <i class='bx bx-chevrons-right bx-fade-right'></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-widget blog-search">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button>
                                        <i class='bx bx-search-alt-2'></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div class="blog-widget">
                            <h3>Popular Post</h3>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post1.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">May 8, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">Looking for Highly Motivated Product to Build</a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post2.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">May 5, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            How to Indroduce in Yourself in Job Interview?
                                        </a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post3.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">April 20, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            Economy Growth is Being Increased by IT Sectors
                                        </a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post4.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">April 28, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            10 Things You Should Know Before Apply
                                        </a>
                                    </h4>                                
                                </div>
                            </article>
                        </div>

                        <div class="blog-widget blog-category">
                            <h3>Category</h3>
                            <ul>
                                <li>
                                    <a href="#">Web Design</a>
                                    <span>(10)</span>
                                </li>
                                <li>
                                    <a href="#">Job Tips</a>
                                    <span>(5)</span>
                                </li>
                                <li>
                                    <a href="#">UX Design</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="#">Tips & Tricks</a>
                                    <span>(4)</span>
                                </li>
                                <li>
                                    <a href="#">Writting</a>
                                    <span>(12)</span>
                                </li>
                                <li>
                                    <a href="#">Business</a>
                                    <span>(7)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="blog-widget blog-tags">
                            <h3>Tags</h3>
                            <ul>
                                <li>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <a href="#">Job Tips</a>
                                </li>
                                <li>
                                    <a href="#">UX Design</a>
                                </li>
                                <li>
                                    <a href="#">Tips & Tricks</a>
                                </li>
                                <li>
                                    <a href="#">Writting</a>
                                </li>
                                <li>
                                    <a href="#">Business</a>
                                </li>
                                <li>
                                    <a href="#">Resume</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- Blog Section End -->        

        <!-- Subscribe Section Start -->
        <section class="subscribe-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-title">
                            <h2>Get New Job Notifications</h2>
                            <p>Subscribe & get all related jobs notification</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
    
                            <button class="default-btn sub-btn" type="submit">
                                Subscribe
                            </button>
    
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section End -->

        <!-- Footer Section Start -->
		<footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna. Sed eiusmod tempor incididunt ut.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>For Candidate</h3>
							<ul>
								<li>
									<a href="job-grid.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Browse Jobs
									</a>
								</li>
								<li>
									<a href="account.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Account
									</a>
								</li>
								<li>
									<a href="catagories.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Browse Categories
									</a>
								</li>
								<li>
									<a href="resume.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Resume
									</a>
								</li>
								<li>
									<a href="job-list.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Job List
									</a>
								</li>
								<li>
									<a href="sign-up.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Sign Up
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										FAQ
									</a>
								</li>
								<li>
									<a href="pricing.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Pricing
									</a>
								</li>
								<li>
									<a href="privacy.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Privacy
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+101 984 754
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
										info@jovie.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
									123, Denver, USA
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright @2021 Jovie. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrp.com</a></p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>