{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@inertiajs/inertia-vue3": "^0.6.0",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "date-fns": "^3.3.1",
        "html-react-parser": "^5.1.8",
        "vue-html": "^1.0.0",
        "vue-router": "^4.3.0"
    }
}
